#1 https://www.geeksforgeeks.org/problems/count-digits5716/1

Input: n = 12
Output: 2
Explanation: 1, 2 when both divide 12 leaves remainder 0.

Input: n = 2446
Output: 1
Explanation: Here among 2, 4, 6 only 2 divides 2446 evenly while 4 and 6 do not.

Input: n = 23
Output: 0
Explanation: 2 and 3, none of them divide 23 evenly.

Another Testcase, for Input=20, Output=1

class Solution {
    public int evenlyDivides(int n) 
    {
        // code here
        int num = n,d,count=0;
        while(num>0)
        {
            d = num%10;
            if((d>0) && (n%d)==0) { count++; }    
            num=num/10;
        }
        
        return count;
    
    }
}
